<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3CF2CCC-BBCD-45D4-BBEC-0B9A3E71E2C8}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F3CF2CCC-BBCD-45D4-BBEC-0B9A3E71E2C8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2EAFD023-E5CC-4A59-A8AB-D716B01EA116}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{5AA0C1FA-102B-4270-97DB-AC1E7114252A}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2C1284CB-A2CC-47E9-825D-3229A9E7F5BA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
