<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A98D53E1-8767-4641-84CD-FF175A400500}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A98D53E1-8767-4641-84CD-FF175A400500}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Forest" ID="{EA44D6D6-9176-4D0C-81BB-18E644D921F4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Bird_Forest" ID="{6F55A9D1-0827-499C-BC2C-3A8DF5E1B2CF}" WorkUnitID="{64E675AB-9BB3-4603-8006-31087C8D8278}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Wind_Forest" ID="{169C9DD7-77FA-4A51-8FF1-C5463BF1006C}" WorkUnitID="{64E675AB-9BB3-4603-8006-31087C8D8278}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
