Event	ID	Name			Wwise Object Path	Notes
	769694676	Bird_Forest			\Default Work Unit\Forest\Bird_Forest	
	2738503529	Wind_Forest			\Default Work Unit\Forest\Wind_Forest	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	143577458	Wind_L2	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Wind_L2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Wind_Forest\Wind_L2		6144144
	247612962	Bird_2	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Bird_2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Bird_Forest\Bird_2		492664
	346003132	Bird_1	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Bird_1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Bird_Forest\Bird_1		555064
	770687747	Bird_3	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Bird_3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Bird_Forest\Bird_3		590128
	939409944	Bird_4	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Bird_4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Bird_Forest\Bird_4		508464
	1059807285	Wind_L1	Y:\Desktop\GGJ\Read Only Memory_WwiseProject\.cache\Windows\SFX\Wind_L1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Forest\Wind_Forest\Wind_L1		6144144

