<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Read Only Memory_WwiseProject.wproj" DateLow="1517064996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\States\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory\Read Only Memory_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517064997" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1517064371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517064915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Effects\Factory Effects.wwu" DateLow="1517064371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517064915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517064915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Queries\Factory Queries.wwu" DateLow="1517064371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Read Only Memory_WwiseProject.wproj" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517064915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\States\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Loïc\Documents\Read Only Memory\Read Only Memory_WwiseIntegrationTemp\Read Only Memory_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517064914" DateHigh="0"/>
</ValidationCache>
