<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C0A03D4-DB76-45CF-92EC-59FC30B1553D}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C0A03D4-DB76-45CF-92EC-59FC30B1553D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2EAFD023-E5CC-4A59-A8AB-D716B01EA116}" WorkUnitID="{F3CF2CCC-BBCD-45D4-BBEC-0B9A3E71E2C8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
